.logo{
    width: 70px;
    height: 70px;
    border-radius: 50px;
    border: 1px solid red;
}
li>a{
    font-size: 20px;
    font-weight:medium ;
    font-family:'roboto' ;
}
li{
    margin: 10px;
}
ul{
    display: flex;
}
header{
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
}
a{
    text-decoration: none;
    color:black;
}
li{
    list-style: none;
}
.bg_img{
    background:url(./backgroud.webp) ;
    height: 700px;
    background-size: cover;
}
.dropdown_main{
    position: relative;
}
.dropdown_memu{
    position: absolute;
    display: none;
    color: wheat;
}
.dropdown_main:hover  .dropdown_memu{
    display: block;
}
.top_bar{
    display: flex;
    justify-content: space-between;
    height:50px;
    align-items: center;
    background:navy;
    color: white;
    padding-left: 50px;
    padding-right: 50px;
}
.contact-info{
    display: flex;
    gap: 20px;
}
.fa-envelope-open-o{
    font-size:30px;
    color:rgb(38, 0, 128);
}
.social_info{
    display: flex;
    gap: 30px;
}
.container{
    display: flex;
    text-align: center;
justify-content: center;
    gap: 13px;
}
.flexbox{
    display: flex;
    box-shadow: 2px 2px 2px 2px red;
    border: 1px solid red;
    height: 100px;
    width: 200px;
    text-align: center;
    flex-direction: column;
}
.fa-diamond{
    font-size: 40px;
}
.fa-map-o{
    font-size: 30px;
}
.fa-money{
    font-size: 50px;
}

.fa-plane{
    font-size: 40px;
}
.your-class div{
    width: 100%;
    display: flex;
    justify-content:center;
}
.your-class div img{
    width:700px  ;
    height: 400px;
    margin: 0 auto;
}
.slider_sction{
    background: url(./digital-marketing-background-web-development-web-design-web-developer-web-presence-web-development-tools-web-application-search-engine-optimization-png-clipart.jpg);
    background-size: cover;
    background-repeat: left;
}
.slick-prev::before,
.slick-next::before {
    color: rgba(0, 0, 0, 0.2);
    font-size: 2.5rem;
}

.slick-prev,
.slick-next {
    width: 2.5rem;
    height: 2.5rem;
    z-index: 2;
}

.slick-list {
    width: 95%;
    margin: 0 auto;
}

.slick-prev {
    left: 0;
}

.slick-next {
    right: 0;
}
.title-area h2{
    text-align: center;
}
.title-area h3{
    text-align: center;
}
.title-area h2 , h3{
margin: 0 ;
}
.project-img{
    width: 250px;
    height:300px ;
    overflow: hidden;
}

.project-img img{
    width:100%;
    
}
.porfolio_area{
    display: flex;
    gap: 20px;
    justify-content: center;
}
.project-img img:hover{
    animation-name: scroll;
    animation-duration: 3s;
} 
@keyframes scroll{
    from{
        transform: translateY(0px);
    }
    to{
   transform: translateY(-100%);
    }
}